v0.1.0:
 ✘ Project documentation (PB) @cancelled (14-01-03 16:23)
 ✘ Produce site navigation (PB) @cancelled (14-01-03 16:23)
 ✔ Produce footer navigation @done (14-01-03 16:23)
   ✔ Dark @done (14-01-03 16:23)
   ✔ Light @done (14-01-03 16:23)
 ✔ Produce header @done (14-01-03 14:28)
 ✘ Sample pages of layouts (RM) @cancelled (14-01-03 16:24)
 ✔ Sample pages of grids (RM) @done (14-01-03 14:28)
 ✔ Buttons component @done (14-01-03 16:35)
 ✔ Forms component @done (14-01-03 16:35)
 ✔ Typography component @done (14-01-03 16:35)
 ✔ Carets component @done (14-01-03 16:35)
 ✔ Tabs component @done (14-01-03 16:35)
 ✔ Dropdowns component @done (14-01-03 16:35)
 ✔ Pagination component @done (14-01-03 16:35)
 ✔ Lists component @done (14-01-03 16:35)
 ✔ Icon Fonts component @done (14-01-03 16:35)
 ✔ Loaders component @done (14-01-03 16:35)
 ✔ Tables component @done (14-01-03 16:35)
 ✔ Panels component @done (14-01-03 16:35)
 ✔ Media Block component @done (14-01-03 16:35)
 ✔ Accordion component @done (14-01-03 16:35)
 ✔ Grid component @done (14-01-03 16:35)

v0.2.0:
 ✔ Start HTML & JS Documentation (RM) @done (14-01-03 14:28)
 ☐ Sample layout pages (RM)
 ☐ Unbrand generic styleguide (SM & RM)
 ☐ Typography (RM)
 ✘ Setup local web server for styleguide (SM) @cancelled (14-01-30 09:42)
 ☐ Get javascript components (eg tabs) working on styleguide
 ☐ Build process distributables (SM & RM)
 ✔ Pin code input field component (RM) @done (14-01-08 12:01)
 ✔ Badge component (RM) @done (14-01-03 17:23)
 ☐ Dropdown improvements - touch fallbacks and select replacement capabilities (PB & RM)
 ✔ Loader component (RM) @done (14-01-09 11:59)
 ☐ Animation helper classes

v0.3.0:
 ☐ Have all colors used throughout in names rather than referencing color name or value (eg 'border-color' instead of 'grey-light' or #ccc)
 ✘ Implement skin switcher for styleguide @cancelled (14-01-30 09:41)
 ☐ Modal window component

v0.4.0:
 ☐ Image gallery component (RM)
 ☐ Screenshot comparisons