<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms & Conditions - carsales.com.au</title>
    <script src="/js/modernizr.js"></script>
  </head>
  <link href="/UI.Library/css/library.css" media="all" rel="stylesheet" type="text/css">
  <body>
    <header class="area-header">
      <div class="container"><a href="/" class="logo-brand">Carsales.com.au - Australia's No.1 Auto Website presents</a>
        <div class="mrec mrec-header"></div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-8"><h1>Carsales Network Styleguide</h1>

<p><a href="https://travis-ci.org/carsales/UI.Library"><img alt="Build Status" src="https://travis-ci.org/carsales/UI.Library.png?branch=master"/></a> <a href="https://gemnasium.com/carsales/UI.Library"><img alt="Dependency Status" src="https://gemnasium.com/carsales/UI.Library.png"/></a></p>

<p><em>Brought to you by</em> <strong>Club FED</strong></p>

<p>There is a bottleneck between developers and user interface designers. Developers want to build user interfaces with minimum of fuss, but in accordance with the mockups produced by designers. Designers need to compose user interfaces with consistency. Hence, the <em>Styleguide</em>.</p>

<h2>Coding Guide</h2>

<p>2 space indentation</p>

<p>Ryan is the best</p>

<h2>Setting up from scratch</h2>

<p>If you havn&#39;t used grunt before, install the cli globally
- npm install grunt-cli -g</p>

<p>Initialise the packge.json
- npm init</p>

<p>Install grunt to local directory
- npm install grunt --save-dev</p>

<p>Install packages you nees
- npm install grunt-contrib-less --save-dev
- npm install grunt-contrib-watch --save-dev</p>

<p>Add Node modules to git ignore
- git ignore node_modules</p>
        </div>
        <div class="col-4">
          <ul class="nav">
            <li class="nav-header">General</li>
            <li><a href="/styleguide">Styleguide</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="area-footer">
      <div class="container">
        <p class="copyright">© carsales.com Limited 1999-2013.</p>
      </div>
    </footer>
    <script src="/js/jquery.js"></script>
  </body>
</html>