<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms & Conditions - carsales.com.au</title>
    <script src="/js/modernizr.js"></script>
  </head>
  <link href="/UI.Library/css/library.css" media="all" rel="stylesheet" type="text/css">
  <body>
    <div class="layout-sidebar-right">
      <div class="layout-header"><img src="http://placehold.it/200x90&amp;text=Logo"></div>
      <section class="layout-subheader">
        <h1>[Page Title]</h1>
      </section>
      <section class="layout-body">
        <section class="layout-main">
          <div class="layout-main-header">[Pagination]</div>[Main Content]
        </section>
        <section class="layout-sidebar">[Sidebar]</section>
      </section>
      <section class="layout-footer">&copy; carsales.com Limited 1999-2014.</section>
    </div>
    <script src="/js/jquery.js"></script>
  </body>
</html>