<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carsales UI Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <link rel="stylesheet" href="/UI.Library/styleguide/public/kss.css">
  <link rel="stylesheet" href="/UI.Library/css/library.css">
  <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>
  <script src="/UI.Library/styleguide/public/jquery-1.9.1.min.js"></script>
  <!--Calling some jquery plugins mid-page for docs purposes. Need to load this first
  -->
  <!--if lt IE 9script(src='/UI.Library/styleguide/public/html5shiv.js')
  -->
</head>
<body id="kss-node">
  <nav class="area-nav"></nav>
  <header class="area-header">
    <div class="container"><a href="/" class="logo-brand">UI Styleguide</a></div>
  </header>
  <div class="site-body layout-sidebar-right">
    <div class="layout-main">
      <article class="kss-article">
        <section id="section-0" class="kss-section kss-overview"><h1>UI Code Guide</h1>
<p>This is a short and shape guide on writing reasonable, responsible and high quality user interfaces.
This is a living document and new ideas are always welcome. Please contribute.

</p>
<h2>General Principles</h2>
<ul>
<li>All code in any project should look like a single person typed it, even when many people are contributing</li>
<li>Strictly enforce a pre-agreed upon style - this guide should help you in that</li>
<li>Boy Scout Rule - when working in an area that is pre-existing, when possible, try to leave it in a better state than when you found it</li>
<li>For indentations, use soft tabs with a 4 space indent</li>
</ul>
<h2>Coding Conventions</h2>
<h3>Styling</h3>
<h4>Coding Style</h4>
<ul>
<li>Use LESS preprocessor to generate all CSS files</li>
<li>Use clear and well thought out class names that don&apos;t include any presentation-based descriptions</li>
<li>Put space after the <code>:</code> character</li>
<li>Put spaces before <code>{</code> in rule declarations, with no line break</li>
<li>Each declaration should appear on its own line</li>
<li>Single line rules are permitted only when containing a single property eg:<pre><code>.sprite {
    background-image: url(../img/sprite.png);
    display: inline-block;
    height: 15px;
    width: 16px;
}
    .icon           { background-position: 0 0; }
    .icon-home      { background-position: 0 -20px; }
    .icon-account   { background-position: 0 -40px; }</code></pre>
</li>
<li>Quote attribute values in selectors eg <code>input[type=&quot;text&quot;]</code></li>
<li>When specifying zero values, avoid unit values eg <code>margin: 0</code> instead of <code>margin: 0px</code></li>
<li>Always use shorthand eg <code>background: url() bottom right #fff no-repeat;</code></li>
<li>Properties should appear in alphabetical order</li>
<li>Each rule should end in a semi-colon (<code>;</code>). Even the last one.</li>
</ul>
<h3>HTML</h3>
<h4>Coding Style</h4>
<h5>HTML5 Doctype</h5>
<p>Enforce standards mode in every browser possible with this simple doctype at the beginning of every HTML page.

</p>
<h5>Attribute order</h5>
<p>HTML attributes should come in this particular order for easier reading of code.

</p>
<ul>
<li>class</li>
<li>id</li>
<li>data-*</li>
<li>for|type|href etc.</li>
</ul>
<h3>Javascript</h3>
<h4>Coding Style</h4>
<ul>
<li>Use data attributes as javascript hooks for patterns</li>
</ul>
</section>
      </article>
    </div>
    <div class="layout-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title"><a href="./">UI Styleguide</a></h1>
        </header>
        <nav class="kss-nav">
          <ul data-kss-ref="0" class="nav nav-vertical">
            <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
            <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Buttons</span></a></li>
            <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Forms</span></a></li>
            <li class="kss-menu-item"><a href="section-4.html"><span class="kss-ref">4</span><span class="kss-name">Typography</span></a></li>
            <li class="kss-menu-item"><a href="section-5.html"><span class="kss-ref">5</span><span class="kss-name">Carets</span></a></li>
            <li class="kss-menu-item"><a href="section-6.html"><span class="kss-ref">6</span><span class="kss-name">Tabs</span></a></li>
            <li class="kss-menu-item"><a href="section-7.html"><span class="kss-ref">7</span><span class="kss-name">Dropdowns</span></a></li>
            <li class="kss-menu-item"><a href="section-8.html"><span class="kss-ref">8</span><span class="kss-name">Pagination</span></a></li>
            <li class="kss-menu-item"><a href="section-9.html"><span class="kss-ref">9</span><span class="kss-name">Lists</span></a></li>
            <li class="kss-menu-item"><a href="section-10.html"><span class="kss-ref">10</span><span class="kss-name">Icon Fonts</span></a></li>
            <li class="kss-menu-item"><a href="section-11.html"><span class="kss-ref">11</span><span class="kss-name">Loaders</span></a></li>
            <li class="kss-menu-item"><a href="section-12.html"><span class="kss-ref">12</span><span class="kss-name">Tables</span></a></li>
            <li class="kss-menu-item"><a href="section-13.html"><span class="kss-ref">13</span><span class="kss-name">Panels</span></a></li>
            <li class="kss-menu-item"><a href="section-14.html"><span class="kss-ref">14</span><span class="kss-name">Media Block</span></a></li>
            <li class="kss-menu-item"><a href="section-15.html"><span class="kss-ref">15</span><span class="kss-name">Accordion</span></a></li>
            <li class="kss-menu-item"><a href="section-16.html"><span class="kss-ref">16</span><span class="kss-name">Grid</span></a></li>
            <li class="kss-menu-item"><a href="section-17.html"><span class="kss-ref">17</span><span class="kss-name">Badges and Flags</span></a></li>
          </ul>
          
        </nav>
      </div>
    </div>
  </div>
  <script src="/UI.Library/styleguide/public/kss.js"></script>
  <!--if gt IE 8-->
  <script src="/UI.Library/styleguide/public/rainbow.min.js"></script>
  <!--<![endif]
  -->
  <script src="/UI.Library/styleguide/public/main.js"></script>
</body>