<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carsales UI Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <link rel="stylesheet" href="/UI.Library/styleguide/public/kss.css">
  <link rel="stylesheet" href="/UI.Library/css/library.css">
  <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>
  <script src="/UI.Library/styleguide/public/jquery-1.9.1.min.js"></script>
  <!--Calling some jquery plugins mid-page for docs purposes. Need to load this first
  -->
  <!--if lt IE 9script(src='/UI.Library/styleguide/public/html5shiv.js')
  -->
</head>
<body id="kss-node">
  <nav class="area-nav"></nav>
  <header class="area-header">
    <div class="container"><a href="/" class="logo-brand">UI Styleguide</a></div>
  </header>
  <div class="site-body layout-sidebar-right">
    <div class="layout-main">
      <article class="kss-article">
        
        <section id="section-">14.kss-section.kss-depth-1
          <h1 class="kss-title"><span class="kss-ref">14</span>Media Block</h1>
          
          <div class="kss-description"><p>Standard media block with media object to the left and text ontent to the right.</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><div class="media {$modifiers}">
  <div class="media-object"><img src="http://placekitten.com/200/150"></div>
  <div class="media-body">
    <h4 class="media-heading">Media Block Heading</h4>
    <p class="description">Media block description main body of content</p>
    <div class="de-emphasised">1st January 1970</div>
  </div>
</div></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.media-vertical-align</div>
                <div class="kss-modifier-description"><p>Vertically align content</p>
</div>
              </div>
              <div class="kss-modifier-example"><div class="media media-vertical-align">
  <div class="media-object"><img src="http://placekitten.com/200/150"></div>
  <div class="media-body">
    <h4 class="media-heading">Media Block Heading</h4>
    <p class="description">Media block description main body of content</p>
    <div class="de-emphasised">1st January 1970</div>
  </div>
</div></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.media-inversed</div>
                <div class="kss-modifier-description"><p>Inversed (cannot be used with .media-vertical-align)</p>
</div>
              </div>
              <div class="kss-modifier-example"><div class="media media-inversed">
  <div class="media-object"><img src="http://placekitten.com/200/150"></div>
  <div class="media-body">
    <h4 class="media-heading">Media Block Heading</h4>
    <p class="description">Media block description main body of content</p>
    <div class="de-emphasised">1st January 1970</div>
  </div>
</div></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;div class=&quot;media {$modifiers}&quot;&gt;
  &lt;div class=&quot;media-object&quot;&gt;&lt;img src=&quot;http://placekitten.com/200/150&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;media-body&quot;&gt;
    &lt;h4 class=&quot;media-heading&quot;&gt;Media Block Heading&lt;/h4&gt;
    &lt;p class=&quot;description&quot;&gt;Media block description main body of content&lt;/p&gt;
    &lt;div class=&quot;de-emphasised&quot;&gt;1st January 1970&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
        <section id="section-">14.1.kss-section.kss-depth-2
          <h1 class="kss-title"><span class="kss-ref">14.1</span>With sidebar</h1>
          
          <div class="kss-description"><p>Has a sidebar</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><div class="media has-sidebar">
  <div class="media-object"><img src="http://placekitten.com/200/150"></div>
  <div class="media-body">
    <h4 class="media-heading">Media Block Heading</h4>
    <p class="description">Media block description main body of content</p>
    <div class="de-emphasised">1st January 1970</div>
  </div>
  <div class="media-aside">
    <p class="description">Aside Content</p><span class="btn">Button</span>
  </div>
</div></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;div class=&quot;media has-sidebar&quot;&gt;
  &lt;div class=&quot;media-object&quot;&gt;&lt;img src=&quot;http://placekitten.com/200/150&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;media-body&quot;&gt;
    &lt;h4 class=&quot;media-heading&quot;&gt;Media Block Heading&lt;/h4&gt;
    &lt;p class=&quot;description&quot;&gt;Media block description main body of content&lt;/p&gt;
    &lt;div class=&quot;de-emphasised&quot;&gt;1st January 1970&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;media-aside&quot;&gt;
    &lt;p class=&quot;description&quot;&gt;Aside Content&lt;/p&gt;&lt;span class=&quot;btn&quot;&gt;Button&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
        
      </article>
    </div>
    <div class="layout-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title"><a href="./">UI Styleguide</a></h1>
        </header>
        <nav class="kss-nav">
          <ul data-kss-ref="14" class="nav nav-vertical">
            <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
            <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Buttons</span></a></li>
            <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Forms</span></a></li>
            <li class="kss-menu-item"><a href="section-4.html"><span class="kss-ref">4</span><span class="kss-name">Typography</span></a></li>
            <li class="kss-menu-item"><a href="section-5.html"><span class="kss-ref">5</span><span class="kss-name">Carets</span></a></li>
            <li class="kss-menu-item"><a href="section-6.html"><span class="kss-ref">6</span><span class="kss-name">Tabs</span></a></li>
            <li class="kss-menu-item"><a href="section-7.html"><span class="kss-ref">7</span><span class="kss-name">Dropdowns</span></a></li>
            <li class="kss-menu-item"><a href="section-8.html"><span class="kss-ref">8</span><span class="kss-name">Pagination</span></a></li>
            <li class="kss-menu-item"><a href="section-9.html"><span class="kss-ref">9</span><span class="kss-name">Lists</span></a></li>
            <li class="kss-menu-item"><a href="section-10.html"><span class="kss-ref">10</span><span class="kss-name">Icon Fonts</span></a></li>
            <li class="kss-menu-item"><a href="section-11.html"><span class="kss-ref">11</span><span class="kss-name">Loaders</span></a></li>
            <li class="kss-menu-item"><a href="section-12.html"><span class="kss-ref">12</span><span class="kss-name">Tables</span></a></li>
            <li class="kss-menu-item"><a href="section-13.html"><span class="kss-ref">13</span><span class="kss-name">Panels</span></a></li>
            <li class="kss-menu-item"><a href="section-14.html"><span class="kss-ref">14</span><span class="kss-name">Media Block</span></a></li>
            <li class="kss-menu-item"><a href="section-15.html"><span class="kss-ref">15</span><span class="kss-name">Accordion</span></a></li>
            <li class="kss-menu-item"><a href="section-16.html"><span class="kss-ref">16</span><span class="kss-name">Grid</span></a></li>
            <li class="kss-menu-item"><a href="section-17.html"><span class="kss-ref">17</span><span class="kss-name">Badges and Flags</span></a></li>
            <li class="kss-menu-item"><a href="section-18.html"><span class="kss-ref">18</span><span class="kss-name">Tooltips</span></a></li>
            <li class="kss-menu-item"><a href="section-19.html"><span class="kss-ref">19</span><span class="kss-name">Layouts</span></a></li>
          </ul>
          <ul class="kss-menu-child">
            
            
            
            
            
            <li class="kss-menu-item"><a href="#section-14.1"><span class="kss-ref">14.1</span><span class="kss-name">With sidebar</span></a></li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="/UI.Library/styleguide/public/kss.js"></script>
  <!--if gt IE 8-->
  <script src="/UI.Library/styleguide/public/rainbow.min.js"></script>
  <!--<![endif]
  -->
  <script src="/UI.Library/styleguide/public/main.js"></script>
</body>