<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carsales UI Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <link rel="stylesheet" href="/UI.Library/styleguide/public/kss.css">
  <link rel="stylesheet" href="/UI.Library/css/library.css">
  <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>
  <script src="/UI.Library/styleguide/public/jquery-1.9.1.min.js"></script>
  <!--Calling some jquery plugins mid-page for docs purposes. Need to load this first
  -->
  <!--if lt IE 9script(src='/UI.Library/styleguide/public/html5shiv.js')
  -->
</head>
<body id="kss-node">
  <nav class="area-nav"></nav>
  <header class="area-header">
    <div class="container"><a href="/" class="logo-brand">UI Styleguide</a></div>
  </header>
  <div class="site-body layout-sidebar-right">
    <div class="layout-main">
      <article class="kss-article">
        
        <section id="section-">8.kss-section.kss-depth-1
          <h1 class="kss-title"><span class="kss-ref">8</span>Pagination</h1>
          
          <div class="kss-description"><p>Used for longer listings of content, where a continuous scroll or similar is not appropriate.</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><div class="pagination {$modifiers}">
  <div class="page-count">Page 2 of 4</div>
  <div class="pages">
    <span href="#" class="prev page disabled"><span class="caret west"></span>Prev</span>
    <a href="#" class="current page">1</a>
    <span class="page">2</span>
    <a href="#" class="page">3</a>
    <a href="#" class="page">4</a>
    <a href="#" class="next page">Next<span class="caret east"></span></a>
  </div>
</div></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;div class=&quot;pagination {$modifiers}&quot;&gt;
  &lt;div class=&quot;page-count&quot;&gt;Page 2 of 4&lt;/div&gt;
  &lt;div class=&quot;pages&quot;&gt;
    &lt;span href=&quot;#&quot; class=&quot;prev page disabled&quot;&gt;&lt;span class=&quot;caret west&quot;&gt;&lt;/span&gt;Prev&lt;/span&gt;
    &lt;a href=&quot;#&quot; class=&quot;current page&quot;&gt;1&lt;/a&gt;
    &lt;span class=&quot;page&quot;&gt;2&lt;/span&gt;
    &lt;a href=&quot;#&quot; class=&quot;page&quot;&gt;3&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;page&quot;&gt;4&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;next page&quot;&gt;Next&lt;span class=&quot;caret east&quot;&gt;&lt;/span&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
        
      </article>
    </div>
    <div class="layout-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title"><a href="./">UI Styleguide</a></h1>
        </header>
        <nav class="kss-nav">
          <ul data-kss-ref="8" class="nav nav-vertical">
            <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
            <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Buttons</span></a></li>
            <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Forms</span></a></li>
            <li class="kss-menu-item"><a href="section-4.html"><span class="kss-ref">4</span><span class="kss-name">Typography</span></a></li>
            <li class="kss-menu-item"><a href="section-5.html"><span class="kss-ref">5</span><span class="kss-name">Carets</span></a></li>
            <li class="kss-menu-item"><a href="section-6.html"><span class="kss-ref">6</span><span class="kss-name">Tabs</span></a></li>
            <li class="kss-menu-item"><a href="section-7.html"><span class="kss-ref">7</span><span class="kss-name">Dropdowns</span></a></li>
            <li class="kss-menu-item"><a href="section-8.html"><span class="kss-ref">8</span><span class="kss-name">Pagination</span></a></li>
            <li class="kss-menu-item"><a href="section-9.html"><span class="kss-ref">9</span><span class="kss-name">Lists</span></a></li>
            <li class="kss-menu-item"><a href="section-10.html"><span class="kss-ref">10</span><span class="kss-name">Icon Fonts</span></a></li>
            <li class="kss-menu-item"><a href="section-11.html"><span class="kss-ref">11</span><span class="kss-name">Loaders</span></a></li>
            <li class="kss-menu-item"><a href="section-12.html"><span class="kss-ref">12</span><span class="kss-name">Tables</span></a></li>
            <li class="kss-menu-item"><a href="section-13.html"><span class="kss-ref">13</span><span class="kss-name">Panels</span></a></li>
            <li class="kss-menu-item"><a href="section-14.html"><span class="kss-ref">14</span><span class="kss-name">Media Block</span></a></li>
            <li class="kss-menu-item"><a href="section-15.html"><span class="kss-ref">15</span><span class="kss-name">Accordion</span></a></li>
            <li class="kss-menu-item"><a href="section-16.html"><span class="kss-ref">16</span><span class="kss-name">Grid</span></a></li>
            <li class="kss-menu-item"><a href="section-17.html"><span class="kss-ref">17</span><span class="kss-name">Badges and Flags</span></a></li>
            <li class="kss-menu-item"><a href="section-18.html"><span class="kss-ref">18</span><span class="kss-name">Tooltips</span></a></li>
            <li class="kss-menu-item"><a href="section-19.html"><span class="kss-ref">19</span><span class="kss-name">Layouts</span></a></li>
          </ul>
          <ul class="kss-menu-child">
            
            
            
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="/UI.Library/styleguide/public/kss.js"></script>
  <!--if gt IE 8-->
  <script src="/UI.Library/styleguide/public/rainbow.min.js"></script>
  <!--<![endif]
  -->
  <script src="/UI.Library/styleguide/public/main.js"></script>
</body>