<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carsales UI Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <link rel="stylesheet" href="/UI.Library/styleguide/public/kss.css">
  <link rel="stylesheet" href="/UI.Library/css/library.css">
  <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>
  <script src="/UI.Library/styleguide/public/jquery-1.9.1.min.js"></script>
  <!--Calling some jquery plugins mid-page for docs purposes. Need to load this first
  -->
  <!--if lt IE 9script(src='/UI.Library/styleguide/public/html5shiv.js')
  -->
</head>
<body id="kss-node">
  <nav class="area-nav"></nav>
  <header class="area-header">
    <div class="container"><a href="/" class="logo-brand">UI Styleguide</a></div>
  </header>
  <div class="site-body layout-sidebar-right">
    <div class="layout-main">
      <article class="kss-article">
        
        <section id="section-">12.kss-section.kss-depth-1
          <h1 class="kss-title"><span class="kss-ref">12</span>Tables</h1>
          
          <div class="kss-description"><p>Tabular content</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><table class="{$modifiers}">
  <tbody>
    <tr>
      <th>Make</th>
      <th>Model</th>
      <th>0 - 100km/h</th>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>Camry</td>
      <td>9.1 seconds</td>
    </tr>
    <tr>
      <td>Nissan</td>
      <td>Maxima J31</td>
      <td>8.6 seconds</td>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>Camry</td>
      <td>9.1 seconds</td>
    </tr>
    <tr>
      <td>Nissan</td>
      <td>Maxima J31</td>
      <td>8.6 seconds</td>
    </tr>
  </tbody>
</table></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.table-condensed</div>
                <div class="kss-modifier-description"><p>Condensed</p>
</div>
              </div>
              <div class="kss-modifier-example"><table class="table-condensed">
  <tbody>
    <tr>
      <th>Make</th>
      <th>Model</th>
      <th>0 - 100km/h</th>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>Camry</td>
      <td>9.1 seconds</td>
    </tr>
    <tr>
      <td>Nissan</td>
      <td>Maxima J31</td>
      <td>8.6 seconds</td>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>Camry</td>
      <td>9.1 seconds</td>
    </tr>
    <tr>
      <td>Nissan</td>
      <td>Maxima J31</td>
      <td>8.6 seconds</td>
    </tr>
  </tbody>
</table></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.table-no-border</div>
                <div class="kss-modifier-description"><p>Sans Border</p>
</div>
              </div>
              <div class="kss-modifier-example"><table class="table-no-border">
  <tbody>
    <tr>
      <th>Make</th>
      <th>Model</th>
      <th>0 - 100km/h</th>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>Camry</td>
      <td>9.1 seconds</td>
    </tr>
    <tr>
      <td>Nissan</td>
      <td>Maxima J31</td>
      <td>8.6 seconds</td>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>Camry</td>
      <td>9.1 seconds</td>
    </tr>
    <tr>
      <td>Nissan</td>
      <td>Maxima J31</td>
      <td>8.6 seconds</td>
    </tr>
  </tbody>
</table></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.table-striped</div>
                <div class="kss-modifier-description"><p>Zebra Striping</p>
</div>
              </div>
              <div class="kss-modifier-example"><table class="table-striped">
  <tbody>
    <tr>
      <th>Make</th>
      <th>Model</th>
      <th>0 - 100km/h</th>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>Camry</td>
      <td>9.1 seconds</td>
    </tr>
    <tr>
      <td>Nissan</td>
      <td>Maxima J31</td>
      <td>8.6 seconds</td>
    </tr>
    <tr>
      <td>Toyota</td>
      <td>Camry</td>
      <td>9.1 seconds</td>
    </tr>
    <tr>
      <td>Nissan</td>
      <td>Maxima J31</td>
      <td>8.6 seconds</td>
    </tr>
  </tbody>
</table></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;table class=&quot;{$modifiers}&quot;&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;Make&lt;/th&gt;
      &lt;th&gt;Model&lt;/th&gt;
      &lt;th&gt;0 - 100km/h&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Toyota&lt;/td&gt;
      &lt;td&gt;Camry&lt;/td&gt;
      &lt;td&gt;9.1 seconds&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Nissan&lt;/td&gt;
      &lt;td&gt;Maxima J31&lt;/td&gt;
      &lt;td&gt;8.6 seconds&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Toyota&lt;/td&gt;
      &lt;td&gt;Camry&lt;/td&gt;
      &lt;td&gt;9.1 seconds&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Nissan&lt;/td&gt;
      &lt;td&gt;Maxima J31&lt;/td&gt;
      &lt;td&gt;8.6 seconds&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
            </div>
          </div>
        </section>
        
      </article>
    </div>
    <div class="layout-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title"><a href="./">UI Styleguide</a></h1>
        </header>
        <nav class="kss-nav">
          <ul data-kss-ref="12" class="nav nav-vertical">
            <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
            <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Buttons</span></a></li>
            <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Forms</span></a></li>
            <li class="kss-menu-item"><a href="section-4.html"><span class="kss-ref">4</span><span class="kss-name">Typography</span></a></li>
            <li class="kss-menu-item"><a href="section-5.html"><span class="kss-ref">5</span><span class="kss-name">Carets</span></a></li>
            <li class="kss-menu-item"><a href="section-6.html"><span class="kss-ref">6</span><span class="kss-name">Tabs</span></a></li>
            <li class="kss-menu-item"><a href="section-7.html"><span class="kss-ref">7</span><span class="kss-name">Dropdowns</span></a></li>
            <li class="kss-menu-item"><a href="section-8.html"><span class="kss-ref">8</span><span class="kss-name">Pagination</span></a></li>
            <li class="kss-menu-item"><a href="section-9.html"><span class="kss-ref">9</span><span class="kss-name">Lists</span></a></li>
            <li class="kss-menu-item"><a href="section-10.html"><span class="kss-ref">10</span><span class="kss-name">Icon Fonts</span></a></li>
            <li class="kss-menu-item"><a href="section-11.html"><span class="kss-ref">11</span><span class="kss-name">Loaders</span></a></li>
            <li class="kss-menu-item"><a href="section-12.html"><span class="kss-ref">12</span><span class="kss-name">Tables</span></a></li>
            <li class="kss-menu-item"><a href="section-13.html"><span class="kss-ref">13</span><span class="kss-name">Panels</span></a></li>
            <li class="kss-menu-item"><a href="section-14.html"><span class="kss-ref">14</span><span class="kss-name">Media Block</span></a></li>
            <li class="kss-menu-item"><a href="section-15.html"><span class="kss-ref">15</span><span class="kss-name">Accordion</span></a></li>
            <li class="kss-menu-item"><a href="section-16.html"><span class="kss-ref">16</span><span class="kss-name">Grid</span></a></li>
            <li class="kss-menu-item"><a href="section-17.html"><span class="kss-ref">17</span><span class="kss-name">Badges and Flags</span></a></li>
            <li class="kss-menu-item"><a href="section-18.html"><span class="kss-ref">18</span><span class="kss-name">Tooltips</span></a></li>
            <li class="kss-menu-item"><a href="section-19.html"><span class="kss-ref">19</span><span class="kss-name">Layouts</span></a></li>
          </ul>
          <ul class="kss-menu-child">
            
            
            
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="/UI.Library/styleguide/public/kss.js"></script>
  <!--if gt IE 8-->
  <script src="/UI.Library/styleguide/public/rainbow.min.js"></script>
  <!--<![endif]
  -->
  <script src="/UI.Library/styleguide/public/main.js"></script>
</body>