<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carsales UI Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <link rel="stylesheet" href="/UI.Library/styleguide/public/kss.css">
  <link rel="stylesheet" href="/UI.Library/css/library.css">
  <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>
  <script src="/UI.Library/styleguide/public/jquery-1.9.1.min.js"></script>
  <!--Calling some jquery plugins mid-page for docs purposes. Need to load this first
  -->
  <!--if lt IE 9script(src='/UI.Library/styleguide/public/html5shiv.js')
  -->
</head>
<body id="kss-node">
  <nav class="area-nav"></nav>
  <header class="area-header">
    <div class="container"><a href="/" class="logo-brand">UI Styleguide</a></div>
  </header>
  <div class="site-body layout-sidebar-right">
    <div class="layout-main">
      <article class="kss-article">
        
        <section id="section-">4.kss-section.kss-depth-1
          <h1 class="kss-title"><span class="kss-ref">4</span>Typography</h1>
          
          <div class="kss-description"><h1>Heading 1</h1>
<p>Lorem ipsizzle shizznit sizzle amet, that&apos;s the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i&apos;m in the shizzle vizzle, arcu. Daahng dawg pimpin&apos; gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin&apos; tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu

</p>
<h2>Heading 2</h2>
<p>Lorem ipsizzle shizznit sizzle amet, that&apos;s the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i&apos;m in the shizzle vizzle, arcu. Daahng dawg pimpin&apos; gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin&apos; tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu

</p>
<h3>Heading 3</h3>
<p>Lorem ipsizzle shizznit sizzle amet, that&apos;s the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i&apos;m in the shizzle vizzle, arcu. Daahng dawg pimpin&apos; gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin&apos; tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu

</p>
<h4>Heading 4</h4>
<p>Lorem ipsizzle shizznit sizzle amet, that&apos;s the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i&apos;m in the shizzle vizzle, arcu. Daahng dawg pimpin&apos; gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin&apos; tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu

</p>
<h5>Heading 5</h5>
<p>Lorem ipsizzle shizznit sizzle amet, that&apos;s the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i&apos;m in the shizzle vizzle, arcu. Daahng dawg pimpin&apos; gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin&apos; tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu

</p>
<h6>Heading 6</h6>
<p>Lorem ipsizzle shizznit sizzle amet, that&apos;s the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i&apos;m in the shizzle vizzle, arcu. Daahng dawg pimpin&apos; gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin&apos; tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu

</p>
<p>We all like making lists

</p>
<p>The above header should be an H2 tag. Now, for a list of fruits:

</p>
<ul>
<li>Red Apples</li>
<li>Purple Grapes</li>
<li>Green Kiwifruits</li>
</ul>
<p>Let&apos;s get crazy:

</p>
<ol>
<li><p>This is a list item with two paragraphs. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Aliquam hendrerit
mi posuere lectus.</p>
<p>Vestibulum enim wisi, viverra nec, fringilla in, laoreet
vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
sit amet velit.</p>
</li>
<li><p>Suspendisse id sem consectetuer libero luctus adipiscing.</p>
</li>
</ol>
<p>What about some code <strong>in</strong> a list? That&apos;s insane, right?

</p>
<ol>
<li><p>In Ruby you can map like this:</p>
<pre><code> [&apos;a&apos;, &apos;b&apos;].map { |x| x.uppercase }</code></pre>
</li>
<li><p>In Rails, you can do a shortcut:</p>
<pre><code> [&apos;a&apos;, &apos;b&apos;].map(&amp;:uppercase)</code></pre>
</li>
</ol>
<p>Some people seem to like definition lists

</p>
<dl>
  <dt>Lower cost</dt>
  <dd>The new version of this product costs significantly less than the previous one!</dd>
  <dt>Easier to use</dt>
  <dd>We&apos;ve changed the product so that it&apos;s much easier to use!</dd>
</dl>

<h2>I am a robot</h2>
<p>Maybe you want to print <code>robot</code> to the console 1000 times. Why not?

</p>
<pre><code>def robot_invasion
  puts(&quot;robot &quot; * 1000)
end</code></pre>
<p>You see, that was formatted as code because it&apos;s been indented by four spaces.

</p>
<p>How about we throw some angle braces and ampersands in there?

</p>
<pre><code>&lt;div class=&quot;footer&quot;&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/div&gt;</code></pre>
<h2>Playing the blame game</h2>
<p>If you need to blame someone, the best way to do so is by quoting them:

</p>
<blockquote>
<p>I, at any rate, am convinced that He does not throw dice.

</p>
</blockquote>
<p>Or perhaps someone a little less eloquent:

</p>
<blockquote>
<p>I wish you&apos;d have given me this written question ahead of time so I
could plan for it... I&apos;m sure something will pop into my head here in
the midst of this press conference, with all the pressure of trying to
come up with answer, but it hadn&apos;t yet...

</p>
<p>I don&apos;t want to sound like
I have made no mistakes. I&apos;m confident I have. I just haven&apos;t - you
just put me under the spot here, and maybe I&apos;m not as quick on my feet
as I should be in coming up with one.

</p>
</blockquote>
<h2>Table for two</h2>
<table>
  <tr>
    <th>ID</th><th>Name</th><th>Rank</th>
  </tr>
  <tr>
    <td>1</td><td>Tom Preston-Werner</td><td>Awesome</td>
  </tr>
  <tr>
    <td>2</td><td>Albert Einstein</td><td>Nearly as awesome</td>
  </tr>
</table>

<h2>Crazy linking action</h2>
<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from
<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.

</p>
<h2>Ode to code</h2>
<blockquote>
<p>return shell_exec(&quot;echo $input | $markdown_script&quot;);

</p>
<p>kss-node less docs --less less/style-documentation.less --template styleguide-template




</p>
</blockquote>
</div>
          
        </section>
        
      </article>
    </div>
    <div class="layout-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title"><a href="./">UI Styleguide</a></h1>
        </header>
        <nav class="kss-nav">
          <ul data-kss-ref="4" class="nav nav-vertical">
            <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
            <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Buttons</span></a></li>
            <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Forms</span></a></li>
            <li class="kss-menu-item"><a href="section-4.html"><span class="kss-ref">4</span><span class="kss-name">Typography</span></a></li>
            <li class="kss-menu-item"><a href="section-5.html"><span class="kss-ref">5</span><span class="kss-name">Carets</span></a></li>
            <li class="kss-menu-item"><a href="section-6.html"><span class="kss-ref">6</span><span class="kss-name">Tabs</span></a></li>
            <li class="kss-menu-item"><a href="section-7.html"><span class="kss-ref">7</span><span class="kss-name">Dropdowns</span></a></li>
            <li class="kss-menu-item"><a href="section-8.html"><span class="kss-ref">8</span><span class="kss-name">Pagination</span></a></li>
            <li class="kss-menu-item"><a href="section-9.html"><span class="kss-ref">9</span><span class="kss-name">Lists</span></a></li>
            <li class="kss-menu-item"><a href="section-10.html"><span class="kss-ref">10</span><span class="kss-name">Icon Fonts</span></a></li>
            <li class="kss-menu-item"><a href="section-11.html"><span class="kss-ref">11</span><span class="kss-name">Loaders</span></a></li>
            <li class="kss-menu-item"><a href="section-12.html"><span class="kss-ref">12</span><span class="kss-name">Tables</span></a></li>
            <li class="kss-menu-item"><a href="section-13.html"><span class="kss-ref">13</span><span class="kss-name">Panels</span></a></li>
            <li class="kss-menu-item"><a href="section-14.html"><span class="kss-ref">14</span><span class="kss-name">Media Block</span></a></li>
            <li class="kss-menu-item"><a href="section-15.html"><span class="kss-ref">15</span><span class="kss-name">Accordion</span></a></li>
            <li class="kss-menu-item"><a href="section-16.html"><span class="kss-ref">16</span><span class="kss-name">Grid</span></a></li>
            <li class="kss-menu-item"><a href="section-17.html"><span class="kss-ref">17</span><span class="kss-name">Badges and Flags</span></a></li>
            <li class="kss-menu-item"><a href="section-18.html"><span class="kss-ref">18</span><span class="kss-name">Tooltips</span></a></li>
            <li class="kss-menu-item"><a href="section-19.html"><span class="kss-ref">19</span><span class="kss-name">Layouts</span></a></li>
          </ul>
          <ul class="kss-menu-child">
            
            
            
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="/UI.Library/styleguide/public/kss.js"></script>
  <!--if gt IE 8-->
  <script src="/UI.Library/styleguide/public/rainbow.min.js"></script>
  <!--<![endif]
  -->
  <script src="/UI.Library/styleguide/public/main.js"></script>
</body>