<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carsales UI Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <link rel="stylesheet" href="/UI.Library/styleguide/public/kss.css">
  <link rel="stylesheet" href="/UI.Library/css/library.css">
  <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>
  <script src="/UI.Library/styleguide/public/jquery-1.9.1.min.js"></script>
  <!--Calling some jquery plugins mid-page for docs purposes. Need to load this first
  -->
  <!--if lt IE 9script(src='/UI.Library/styleguide/public/html5shiv.js')
  -->
</head>
<body id="kss-node">
  <nav class="area-nav"></nav>
  <header class="area-header">
    <div class="container"><a href="/" class="logo-brand">UI Styleguide</a></div>
  </header>
  <div class="site-body layout-sidebar-right">
    <div class="layout-main">
      <article class="kss-article">
        
        <section id="section-">10.kss-section.kss-depth-1
          <h1 class="kss-title"><span class="kss-ref">10</span>Icon Fonts</h1>
          
          <div class="kss-description"><p>Collection of custom icon fonts to be used wherever an icon is required in the interface.</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><i class="{$modifiers}"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-finance</div>
                <div class="kss-modifier-description"><p>finance</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-finance"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-tick</div>
                <div class="kss-modifier-description"><p>tick</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-tick"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-inbox</div>
                <div class="kss-modifier-description"><p>inbox</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-inbox"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-dollar</div>
                <div class="kss-modifier-description"><p>dollar</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-dollar"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-car</div>
                <div class="kss-modifier-description"><p>car</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-car"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-home</div>
                <div class="kss-modifier-description"><p>home</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-home"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-arrow-down</div>
                <div class="kss-modifier-description"><p>arrow-down</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-arrow-down"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-arrow-up</div>
                <div class="kss-modifier-description"><p>arrow-up</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-arrow-up"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-arrow-right</div>
                <div class="kss-modifier-description"><p>arrow-right</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-arrow-right"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-arrow-left</div>
                <div class="kss-modifier-description"><p>arrow-left</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-arrow-left"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-signout</div>
                <div class="kss-modifier-description"><p>signout</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-signout"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-account</div>
                <div class="kss-modifier-description"><p>account</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-account"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-manage-ad</div>
                <div class="kss-modifier-description"><p>manage-ad</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-manage-ad"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-search</div>
                <div class="kss-modifier-description"><p>search</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-search"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-create-ad</div>
                <div class="kss-modifier-description"><p>create-ad</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-create-ad"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-remove</div>
                <div class="kss-modifier-description"><p>remove</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-remove"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-recent</div>
                <div class="kss-modifier-description"><p>recent</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-recent"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-save-search</div>
                <div class="kss-modifier-description"><p>save-search</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-save-search"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-save</div>
                <div class="kss-modifier-description"><p>save</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-save"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-sync</div>
                <div class="kss-modifier-description"><p>sync</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-sync"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-settings</div>
                <div class="kss-modifier-description"><p>settings</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-settings"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-info</div>
                <div class="kss-modifier-description"><p>info</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-info"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-share</div>
                <div class="kss-modifier-description"><p>share</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-share"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-transmission</div>
                <div class="kss-modifier-description"><p>transmission</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-transmission"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-engine</div>
                <div class="kss-modifier-description"><p>engine</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-engine"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-bodytype</div>
                <div class="kss-modifier-description"><p>bodytype</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-bodytype"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-odometer</div>
                <div class="kss-modifier-description"><p>odometer</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-odometer"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-add</div>
                <div class="kss-modifier-description"><p>add</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-add"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-video</div>
                <div class="kss-modifier-description"><p>video</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-video"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-camera</div>
                <div class="kss-modifier-description"><p>camera</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-camera"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-mail</div>
                <div class="kss-modifier-description"><p>mail</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-mail"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-facebook</div>
                <div class="kss-modifier-description"><p>facebook</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-facebook"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-twitter</div>
                <div class="kss-modifier-description"><p>twitter</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-twitter"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-special-offer</div>
                <div class="kss-modifier-description"><p>special-offer</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-special-offer"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-zoom-in</div>
                <div class="kss-modifier-description"><p>zoom-in</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-zoom-in"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-zoom-out</div>
                <div class="kss-modifier-description"><p>zoom-out</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-zoom-out"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-horizontal-move</div>
                <div class="kss-modifier-description"><p>horizontal-move</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-horizontal-move"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-drag</div>
                <div class="kss-modifier-description"><p>drag</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-drag"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-colour</div>
                <div class="kss-modifier-description"><p>colour</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-colour"></i></div>
            </div>
            <div class="kss-markup">
              <pre></pre>
            </div>
          </div>
        </section>
        <section id="section-">10.1.kss-section.kss-depth-2
          <h1 class="kss-title"><span class="kss-ref">10.1</span>Icon Sizes</h1>
          
          <div class="kss-description"><p>6 different sizes for our icons</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><i class="icon-twitter {$modifiers}"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-mini</div>
                <div class="kss-modifier-description"><p>Mini Size</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-twitter icon-mini"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-small</div>
                <div class="kss-modifier-description"><p>Small Icon</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-twitter icon-small"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-large</div>
                <div class="kss-modifier-description"><p>Large Icon</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-twitter icon-large"></i></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.icon-huge</div>
                <div class="kss-modifier-description"><p>Huge Icon</p>
</div>
              </div>
              <div class="kss-modifier-example"><i class="icon-twitter icon-huge"></i></div>
            </div>
            <div class="kss-markup">
              <pre></pre>
            </div>
          </div>
        </section>
        
      </article>
    </div>
    <div class="layout-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title"><a href="./">UI Styleguide</a></h1>
        </header>
        <nav class="kss-nav">
          <ul data-kss-ref="10" class="nav nav-vertical">
            <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
            <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Buttons</span></a></li>
            <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Forms</span></a></li>
            <li class="kss-menu-item"><a href="section-4.html"><span class="kss-ref">4</span><span class="kss-name">Typography</span></a></li>
            <li class="kss-menu-item"><a href="section-5.html"><span class="kss-ref">5</span><span class="kss-name">Carets</span></a></li>
            <li class="kss-menu-item"><a href="section-6.html"><span class="kss-ref">6</span><span class="kss-name">Tabs</span></a></li>
            <li class="kss-menu-item"><a href="section-7.html"><span class="kss-ref">7</span><span class="kss-name">Dropdowns</span></a></li>
            <li class="kss-menu-item"><a href="section-8.html"><span class="kss-ref">8</span><span class="kss-name">Pagination</span></a></li>
            <li class="kss-menu-item"><a href="section-9.html"><span class="kss-ref">9</span><span class="kss-name">Lists</span></a></li>
            <li class="kss-menu-item"><a href="section-10.html"><span class="kss-ref">10</span><span class="kss-name">Icon Fonts</span></a></li>
            <li class="kss-menu-item"><a href="section-11.html"><span class="kss-ref">11</span><span class="kss-name">Loaders</span></a></li>
            <li class="kss-menu-item"><a href="section-12.html"><span class="kss-ref">12</span><span class="kss-name">Tables</span></a></li>
            <li class="kss-menu-item"><a href="section-13.html"><span class="kss-ref">13</span><span class="kss-name">Panels</span></a></li>
            <li class="kss-menu-item"><a href="section-14.html"><span class="kss-ref">14</span><span class="kss-name">Media Block</span></a></li>
            <li class="kss-menu-item"><a href="section-15.html"><span class="kss-ref">15</span><span class="kss-name">Accordion</span></a></li>
            <li class="kss-menu-item"><a href="section-16.html"><span class="kss-ref">16</span><span class="kss-name">Grid</span></a></li>
            <li class="kss-menu-item"><a href="section-17.html"><span class="kss-ref">17</span><span class="kss-name">Badges and Flags</span></a></li>
          </ul>
          <ul class="kss-menu-child">
            
            
            
            
            
            <li class="kss-menu-item"><a href="#section-10.1"><span class="kss-ref">10.1</span><span class="kss-name">Icon Sizes</span></a></li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="/UI.Library/styleguide/public/kss.js"></script>
  <!--if gt IE 8-->
  <script src="/UI.Library/styleguide/public/rainbow.min.js"></script>
  <!--<![endif]
  -->
  <script src="/UI.Library/styleguide/public/main.js"></script>
</body>