<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carsales UI Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <link rel="stylesheet" href="/UI.Library/styleguide/public/kss.css">
  <link rel="stylesheet" href="/UI.Library/css/library.css">
  <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>
  <script src="/UI.Library/styleguide/public/jquery-1.9.1.min.js"></script>
  <!--Calling some jquery plugins mid-page for docs purposes. Need to load this first
  -->
  <!--if lt IE 9script(src='/UI.Library/styleguide/public/html5shiv.js')
  -->
</head>
<body id="kss-node">
  <nav class="area-nav"></nav>
  <header class="area-header">
    <div class="container"><a href="/" class="logo-brand">UI Styleguide</a></div>
  </header>
  <div class="site-body layout-sidebar-right">
    <div class="layout-main">
      <article class="kss-article">
        
        <section id="section-">9.kss-section.kss-depth-1
          <h1 class="kss-title"><span class="kss-ref">9</span>Lists</h1>
          
          <div class="kss-description"><p>Lists of links, images and specs</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><ul class="{$modifiers}">
  <li>List Item</li>
  <li>List Item</li>
  <li>List Item</li>
</ul></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.list-simple</div>
                <div class="kss-modifier-description"><p>Simple List</p>
</div>
              </div>
              <div class="kss-modifier-example"><ul class="list-simple">
  <li>List Item</li>
  <li>List Item</li>
  <li>List Item</li>
</ul></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.list-inline</div>
                <div class="kss-modifier-description"><p>Inline list</p>
</div>
              </div>
              <div class="kss-modifier-example"><ul class="list-inline">
  <li>List Item</li>
  <li>List Item</li>
  <li>List Item</li>
</ul></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;ul class=&quot;{$modifiers}&quot;&gt;
  &lt;li&gt;List Item&lt;/li&gt;
  &lt;li&gt;List Item&lt;/li&gt;
  &lt;li&gt;List Item&lt;/li&gt;
&lt;/ul&gt;</code></pre>
            </div>
          </div>
        </section>
        <section id="section-">9.1.kss-section.kss-depth-2
          <h1 class="kss-title"><span class="kss-ref">9.1</span>Vertically gridded</h1>
          
          <div class="kss-description"><p>To vertically order, add the column to multiple UL elements.</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><div class="row">
  <ul class="col-4">
    <li>Adelaide</li>
    <li>Albany</li>
    <li>Albury-Wodonga</li>
    <li>Australian Capital Territory</li>
    <li>Ballarat</li>
    <li>Bathurst</li>
    <li>Bendigo</li>
    <li>Bowral-Mittagong</li>
    <li>Brisbane</li>
    <li>Bunbury</li>
    <li>Bundaberg</li>
    <li>Busselton</li>
    <li>Cairns</li>
    <li>Canberra-Queanbeyan</li>
    <li>Coffs Harbour</li>
    <li>Darwin</li>
  </ul>
  <ul class="col-4">
    <li>Devonport</li>
    <li>Dubbo</li>
    <li>Geelong</li>
    <li>Geraldton</li>
    <li>Gladstone-Tannum Sands</li>
    <li>Gold Coast-Tweed</li>
    <li>Hervey Bay</li>
    <li>Hobart</li>
    <li>Kalgoorlie-Boulder</li>
    <li>Launceston</li>
    <li>Mackay</li>
    <li>Melbourne</li>
    <li>Mildura-Wentworth</li>
    <li>Newcastle-Maitland</li>
    <li>Nowra-Bomaderry</li>
    <li>Orange</li>
  </ul>
  <ul class="col-4">
    <li>Perth</li>
    <li>Port Macquarie</li>
    <li>Rockhampton</li>
    <li>Shepparton-Mooroopna</li>
    <li>Sunshine Coast</li>
    <li>Sydney</li>
    <li>Tamworth</li>
    <li>Toowoomba</li>
    <li>Townsville</li>
    <li>Traralgon-Morwell</li>
    <li>Wagga Wagga</li>
    <li>Warragul-Drouin</li>
    <li>Warrnambool</li>
    <li>Wollongong</li>
  </ul>
</div></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;div class=&quot;row&quot;&gt;
  &lt;ul class=&quot;col-4&quot;&gt;
    &lt;li&gt;Adelaide&lt;/li&gt;
    &lt;li&gt;Albany&lt;/li&gt;
    &lt;li&gt;Albury-Wodonga&lt;/li&gt;
    &lt;li&gt;Australian Capital Territory&lt;/li&gt;
    &lt;li&gt;Ballarat&lt;/li&gt;
    &lt;li&gt;Bathurst&lt;/li&gt;
    &lt;li&gt;Bendigo&lt;/li&gt;
    &lt;li&gt;Bowral-Mittagong&lt;/li&gt;
    &lt;li&gt;Brisbane&lt;/li&gt;
    &lt;li&gt;Bunbury&lt;/li&gt;
    &lt;li&gt;Bundaberg&lt;/li&gt;
    &lt;li&gt;Busselton&lt;/li&gt;
    &lt;li&gt;Cairns&lt;/li&gt;
    &lt;li&gt;Canberra-Queanbeyan&lt;/li&gt;
    &lt;li&gt;Coffs Harbour&lt;/li&gt;
    &lt;li&gt;Darwin&lt;/li&gt;
  &lt;/ul&gt;
  &lt;ul class=&quot;col-4&quot;&gt;
    &lt;li&gt;Devonport&lt;/li&gt;
    &lt;li&gt;Dubbo&lt;/li&gt;
    &lt;li&gt;Geelong&lt;/li&gt;
    &lt;li&gt;Geraldton&lt;/li&gt;
    &lt;li&gt;Gladstone-Tannum Sands&lt;/li&gt;
    &lt;li&gt;Gold Coast-Tweed&lt;/li&gt;
    &lt;li&gt;Hervey Bay&lt;/li&gt;
    &lt;li&gt;Hobart&lt;/li&gt;
    &lt;li&gt;Kalgoorlie-Boulder&lt;/li&gt;
    &lt;li&gt;Launceston&lt;/li&gt;
    &lt;li&gt;Mackay&lt;/li&gt;
    &lt;li&gt;Melbourne&lt;/li&gt;
    &lt;li&gt;Mildura-Wentworth&lt;/li&gt;
    &lt;li&gt;Newcastle-Maitland&lt;/li&gt;
    &lt;li&gt;Nowra-Bomaderry&lt;/li&gt;
    &lt;li&gt;Orange&lt;/li&gt;
  &lt;/ul&gt;
  &lt;ul class=&quot;col-4&quot;&gt;
    &lt;li&gt;Perth&lt;/li&gt;
    &lt;li&gt;Port Macquarie&lt;/li&gt;
    &lt;li&gt;Rockhampton&lt;/li&gt;
    &lt;li&gt;Shepparton-Mooroopna&lt;/li&gt;
    &lt;li&gt;Sunshine Coast&lt;/li&gt;
    &lt;li&gt;Sydney&lt;/li&gt;
    &lt;li&gt;Tamworth&lt;/li&gt;
    &lt;li&gt;Toowoomba&lt;/li&gt;
    &lt;li&gt;Townsville&lt;/li&gt;
    &lt;li&gt;Traralgon-Morwell&lt;/li&gt;
    &lt;li&gt;Wagga Wagga&lt;/li&gt;
    &lt;li&gt;Warragul-Drouin&lt;/li&gt;
    &lt;li&gt;Warrnambool&lt;/li&gt;
    &lt;li&gt;Wollongong&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
        <section id="section-">9.2.kss-section.kss-depth-2
          <h1 class="kss-title"><span class="kss-ref">9.2</span>Horizontally gridded</h1>
          
          <div class="kss-description"><p>Horizontally ordering is easier, just add the column class to each LI element. Drawbacks to this method include the fact that if the contents of a LI element break to a second line, the it will align with the left of the bullet instead of the left of the top line of text.</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><ul class="row">
  <li class="col-4">Adelaide</li>
  <li class="col-4">Albany</li>
  <li class="col-4">Albury-Wodonga</li>
  <li class="col-4">Australian Capital Territory</li>
  <li class="col-4">Ballarat</li>
  <li class="col-4">Bathurst</li>
  <li class="col-4">Bendigo</li>
  <li class="col-4">Bowral-Mittagong</li>
  <li class="col-4">Brisbane</li>
  <li class="col-4">Bunbury</li>
  <li class="col-4">Bundaberg</li>
  <li class="col-4">Busselton</li>
  <li class="col-4">Cairns</li>
  <li class="col-4">Canberra-Queanbeyan</li>
  <li class="col-4">Coffs Harbour</li>
  <li class="col-4">Darwin</li>
  <li class="col-4">Devonport</li>
  <li class="col-4">Dubbo</li>
  <li class="col-4">Geelong</li>
  <li class="col-4">Geraldton</li>
  <li class="col-4">Gladstone-Tannum Sands</li>
  <li class="col-4">Gold Coast-Tweed</li>
  <li class="col-4">Hervey Bay</li>
  <li class="col-4">Hobart</li>
  <li class="col-4">Kalgoorlie-Boulder</li>
  <li class="col-4">Launceston</li>
  <li class="col-4">Mackay</li>
  <li class="col-4">Melbourne</li>
  <li class="col-4">Mildura-Wentworth</li>
  <li class="col-4">Newcastle-Maitland</li>
  <li class="col-4">Nowra-Bomaderry</li>
  <li class="col-4">Orange</li>
  <li class="col-4">Perth</li>
  <li class="col-4">Port Macquarie</li>
  <li class="col-4">Rockhampton</li>
  <li class="col-4">Shepparton-Mooroopna</li>
  <li class="col-4">Sunshine Coast</li>
  <li class="col-4">Sydney</li>
  <li class="col-4">Tamworth</li>
  <li class="col-4">Toowoomba</li>
  <li class="col-4">Townsville</li>
  <li class="col-4">Traralgon-Morwell</li>
  <li class="col-4">Wagga Wagga</li>
  <li class="col-4">Warragul-Drouin</li>
  <li class="col-4">Warrnambool</li>
  <li class="col-4">Wollongong</li>
</ul></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;ul class=&quot;row&quot;&gt;
  &lt;li class=&quot;col-4&quot;&gt;Adelaide&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Albany&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Albury-Wodonga&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Australian Capital Territory&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Ballarat&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Bathurst&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Bendigo&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Bowral-Mittagong&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Brisbane&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Bunbury&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Bundaberg&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Busselton&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Cairns&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Canberra-Queanbeyan&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Coffs Harbour&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Darwin&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Devonport&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Dubbo&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Geelong&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Geraldton&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Gladstone-Tannum Sands&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Gold Coast-Tweed&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Hervey Bay&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Hobart&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Kalgoorlie-Boulder&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Launceston&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Mackay&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Melbourne&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Mildura-Wentworth&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Newcastle-Maitland&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Nowra-Bomaderry&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Orange&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Perth&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Port Macquarie&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Rockhampton&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Shepparton-Mooroopna&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Sunshine Coast&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Sydney&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Tamworth&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Toowoomba&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Townsville&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Traralgon-Morwell&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Wagga Wagga&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Warragul-Drouin&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Warrnambool&lt;/li&gt;
  &lt;li class=&quot;col-4&quot;&gt;Wollongong&lt;/li&gt;
&lt;/ul&gt;</code></pre>
            </div>
          </div>
        </section>
        
      </article>
    </div>
    <div class="layout-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title"><a href="./">UI Styleguide</a></h1>
        </header>
        <nav class="kss-nav">
          <ul data-kss-ref="9" class="nav nav-vertical">
            <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
            <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Buttons</span></a></li>
            <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Forms</span></a></li>
            <li class="kss-menu-item"><a href="section-4.html"><span class="kss-ref">4</span><span class="kss-name">Typography</span></a></li>
            <li class="kss-menu-item"><a href="section-5.html"><span class="kss-ref">5</span><span class="kss-name">Carets</span></a></li>
            <li class="kss-menu-item"><a href="section-6.html"><span class="kss-ref">6</span><span class="kss-name">Tabs</span></a></li>
            <li class="kss-menu-item"><a href="section-7.html"><span class="kss-ref">7</span><span class="kss-name">Dropdowns</span></a></li>
            <li class="kss-menu-item"><a href="section-8.html"><span class="kss-ref">8</span><span class="kss-name">Pagination</span></a></li>
            <li class="kss-menu-item"><a href="section-9.html"><span class="kss-ref">9</span><span class="kss-name">Lists</span></a></li>
            <li class="kss-menu-item"><a href="section-10.html"><span class="kss-ref">10</span><span class="kss-name">Icon Fonts</span></a></li>
            <li class="kss-menu-item"><a href="section-11.html"><span class="kss-ref">11</span><span class="kss-name">Loaders</span></a></li>
            <li class="kss-menu-item"><a href="section-12.html"><span class="kss-ref">12</span><span class="kss-name">Tables</span></a></li>
            <li class="kss-menu-item"><a href="section-13.html"><span class="kss-ref">13</span><span class="kss-name">Panels</span></a></li>
            <li class="kss-menu-item"><a href="section-14.html"><span class="kss-ref">14</span><span class="kss-name">Media Block</span></a></li>
            <li class="kss-menu-item"><a href="section-15.html"><span class="kss-ref">15</span><span class="kss-name">Accordion</span></a></li>
            <li class="kss-menu-item"><a href="section-16.html"><span class="kss-ref">16</span><span class="kss-name">Grid</span></a></li>
            <li class="kss-menu-item"><a href="section-17.html"><span class="kss-ref">17</span><span class="kss-name">Badges and Flags</span></a></li>
            <li class="kss-menu-item"><a href="section-18.html"><span class="kss-ref">18</span><span class="kss-name">Tooltips</span></a></li>
            <li class="kss-menu-item"><a href="section-19.html"><span class="kss-ref">19</span><span class="kss-name">Layouts</span></a></li>
          </ul>
          <ul class="kss-menu-child">
            
            
            
            
            
            <li class="kss-menu-item"><a href="#section-9.1"><span class="kss-ref">9.1</span><span class="kss-name">Vertically gridded</span></a></li>
            
            
            <li class="kss-menu-item"><a href="#section-9.2"><span class="kss-ref">9.2</span><span class="kss-name">Horizontally gridded</span></a></li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="/UI.Library/styleguide/public/kss.js"></script>
  <!--if gt IE 8-->
  <script src="/UI.Library/styleguide/public/rainbow.min.js"></script>
  <!--<![endif]
  -->
  <script src="/UI.Library/styleguide/public/main.js"></script>
</body>