<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carsales UI Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <link rel="stylesheet" href="/UI.Library/styleguide/public/kss.css">
  <link rel="stylesheet" href="/UI.Library/css/library.css">
  <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>
  <script src="/UI.Library/styleguide/public/jquery-1.9.1.min.js"></script>
  <!--Calling some jquery plugins mid-page for docs purposes. Need to load this first
  -->
  <!--if lt IE 9script(src='/UI.Library/styleguide/public/html5shiv.js')
  -->
</head>
<body id="kss-node">
  <nav class="area-nav"></nav>
  <header class="area-header">
    <div class="container"><a href="/" class="logo-brand">UI Styleguide</a></div>
  </header>
  <div class="site-body layout-sidebar-right">
    <div class="layout-main">
      <article class="kss-article">
        
        <section id="section-">1.kss-section.kss-depth-1
          <h1 class="kss-title"><span class="kss-ref">1</span>Buttons</h1>
          
          <div class="kss-description"><p>A majority of buttons in the site are built from the same base class.</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><a href="#" class="btn {$modifiers}">Link Button</a>
<button class="btn {$modifiers}">Button Element</button>
<input type="button" class="btn {$modifiers}" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">:hover</div>
                <div class="kss-modifier-description"><p>Default hover</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn pseudo-class-hover">Link Button</a>
<button class="btn pseudo-class-hover">Button Element</button>
<input type="button" class="btn pseudo-class-hover" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">:active</div>
                <div class="kss-modifier-description"><p>Defaults active</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn pseudo-class-active">Link Button</a>
<button class="btn pseudo-class-active">Button Element</button>
<input type="button" class="btn pseudo-class-active" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">:focus</div>
                <div class="kss-modifier-description"><p>Default focus</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn pseudo-class-focus">Link Button</a>
<button class="btn pseudo-class-focus">Button Element</button>
<input type="button" class="btn pseudo-class-focus" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.is-disabled</div>
                <div class="kss-modifier-description"><p>Default disabled</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn is-disabled">Link Button</a>
<button class="btn is-disabled">Button Element</button>
<input type="button" class="btn is-disabled" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-conversion</div>
                <div class="kss-modifier-description"><p>Conversion</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-conversion">Link Button</a>
<button class="btn btn-conversion">Button Element</button>
<input type="button" class="btn btn-conversion" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-conversion:hover</div>
                <div class="kss-modifier-description"><p>Conversion hover</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-conversion pseudo-class-hover">Link Button</a>
<button class="btn btn-conversion pseudo-class-hover">Button Element</button>
<input type="button" class="btn btn-conversion pseudo-class-hover" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-conversion:active</div>
                <div class="kss-modifier-description"><p>Conversion active</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-conversion pseudo-class-active">Link Button</a>
<button class="btn btn-conversion pseudo-class-active">Button Element</button>
<input type="button" class="btn btn-conversion pseudo-class-active" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-conversion:focus</div>
                <div class="kss-modifier-description"><p>Conversion focus</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-conversion pseudo-class-focus">Link Button</a>
<button class="btn btn-conversion pseudo-class-focus">Button Element</button>
<input type="button" class="btn btn-conversion pseudo-class-focus" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-conversion.is-disabled</div>
                <div class="kss-modifier-description"><p>Conversion disabled</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-conversion is-disabled">Link Button</a>
<button class="btn btn-conversion is-disabled">Button Element</button>
<input type="button" class="btn btn-conversion is-disabled" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-primary</div>
                <div class="kss-modifier-description"><p>Primary</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-primary">Link Button</a>
<button class="btn btn-primary">Button Element</button>
<input type="button" class="btn btn-primary" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-primary:hover</div>
                <div class="kss-modifier-description"><p>Primary hover</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-primary pseudo-class-hover">Link Button</a>
<button class="btn btn-primary pseudo-class-hover">Button Element</button>
<input type="button" class="btn btn-primary pseudo-class-hover" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-primary:active</div>
                <div class="kss-modifier-description"><p>Primary active</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-primary pseudo-class-active">Link Button</a>
<button class="btn btn-primary pseudo-class-active">Button Element</button>
<input type="button" class="btn btn-primary pseudo-class-active" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-primary:focus</div>
                <div class="kss-modifier-description"><p>Primary focus</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-primary pseudo-class-focus">Link Button</a>
<button class="btn btn-primary pseudo-class-focus">Button Element</button>
<input type="button" class="btn btn-primary pseudo-class-focus" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-primary.is-disabled</div>
                <div class="kss-modifier-description"><p>Primary disabled</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-primary is-disabled">Link Button</a>
<button class="btn btn-primary is-disabled">Button Element</button>
<input type="button" class="btn btn-primary is-disabled" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-secondary</div>
                <div class="kss-modifier-description"><p>Secondary</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-secondary">Link Button</a>
<button class="btn btn-secondary">Button Element</button>
<input type="button" class="btn btn-secondary" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-secondary:hover</div>
                <div class="kss-modifier-description"><p>Secondary hover</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-secondary pseudo-class-hover">Link Button</a>
<button class="btn btn-secondary pseudo-class-hover">Button Element</button>
<input type="button" class="btn btn-secondary pseudo-class-hover" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-secondary:active</div>
                <div class="kss-modifier-description"><p>Secondary active</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-secondary pseudo-class-active">Link Button</a>
<button class="btn btn-secondary pseudo-class-active">Button Element</button>
<input type="button" class="btn btn-secondary pseudo-class-active" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-secondary:focus</div>
                <div class="kss-modifier-description"><p>Secondary focus</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-secondary pseudo-class-focus">Link Button</a>
<button class="btn btn-secondary pseudo-class-focus">Button Element</button>
<input type="button" class="btn btn-secondary pseudo-class-focus" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-secondary.is-disabled</div>
                <div class="kss-modifier-description"><p>Secondary disabled</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-secondary is-disabled">Link Button</a>
<button class="btn btn-secondary is-disabled">Button Element</button>
<input type="button" class="btn btn-secondary is-disabled" value="input[type='button']"/></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;a href=&quot;#&quot; class=&quot;btn {$modifiers}&quot;&gt;Link Button&lt;/a&gt;
&lt;button class=&quot;btn {$modifiers}&quot;&gt;Button Element&lt;/button&gt;
&lt;input type=&quot;button&quot; class=&quot;btn {$modifiers}&quot; value=&quot;input[type=&#x27;button&#x27;]&quot;/&gt;</code></pre>
            </div>
          </div>
        </section>
        <section id="section-">1.1.kss-section.kss-depth-2
          <h1 class="kss-title"><span class="kss-ref">1.1</span>Sizes</h1>
          
          <div class="kss-description"><p>Sizing variations for buttons</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><a href="#" class="btn {$modifiers}">Link Button</a>
<button class="btn {$modifiers}">Button Element</button>
<input type="button" class="btn {$modifiers}" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-small</div>
                <div class="kss-modifier-description"><p>Small</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-small">Link Button</a>
<button class="btn btn-small">Button Element</button>
<input type="button" class="btn btn-small" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-large</div>
                <div class="kss-modifier-description"><p>Large</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-large">Link Button</a>
<button class="btn btn-large">Button Element</button>
<input type="button" class="btn btn-large" value="input[type='button']"/></div>
            </div>
            <div class="kss-modifier">
              <div class="kss-modifier-head">
                <div class="kss-modifier-name">.btn-block</div>
                <div class="kss-modifier-description"><p>Make it block/full width</p>
</div>
              </div>
              <div class="kss-modifier-example"><a href="#" class="btn btn-block">Link Button</a>
<button class="btn btn-block">Button Element</button>
<input type="button" class="btn btn-block" value="input[type='button']"/></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;a href=&quot;#&quot; class=&quot;btn {$modifiers}&quot;&gt;Link Button&lt;/a&gt;
&lt;button class=&quot;btn {$modifiers}&quot;&gt;Button Element&lt;/button&gt;
&lt;input type=&quot;button&quot; class=&quot;btn {$modifiers}&quot; value=&quot;input[type=&#x27;button&#x27;]&quot;/&gt;</code></pre>
            </div>
          </div>
        </section>
        <section id="section-">1.2.kss-section.kss-depth-2
          <h1 class="kss-title"><span class="kss-ref">1.2</span>Button Groups</h1>
          
          <div class="kss-description"><p>Making a group of buttons joined together</p>
</div>
          <div class="kss-modifier-block">
            <div class="kss-modifier kss-modifier-original">
              <div class="kss-modifier-example"><div class="btn-group">
  <a href="#" class="btn">Link Button</a>
  <a href="#" class="btn">Link Button</a>
  <a href="#" class="btn">Link Button</a>
</div></div>
            </div>
            <div class="kss-markup">
              <pre><code data-language="html">&lt;div class=&quot;btn-group&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;Link Button&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;Link Button&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;Link Button&lt;/a&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
        
      </article>
    </div>
    <div class="layout-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title"><a href="./">UI Styleguide</a></h1>
        </header>
        <nav class="kss-nav">
          <ul data-kss-ref="1" class="nav nav-vertical">
            <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
            <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Buttons</span></a></li>
            <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Forms</span></a></li>
            <li class="kss-menu-item"><a href="section-4.html"><span class="kss-ref">4</span><span class="kss-name">Typography</span></a></li>
            <li class="kss-menu-item"><a href="section-5.html"><span class="kss-ref">5</span><span class="kss-name">Carets</span></a></li>
            <li class="kss-menu-item"><a href="section-6.html"><span class="kss-ref">6</span><span class="kss-name">Tabs</span></a></li>
            <li class="kss-menu-item"><a href="section-7.html"><span class="kss-ref">7</span><span class="kss-name">Dropdowns</span></a></li>
            <li class="kss-menu-item"><a href="section-8.html"><span class="kss-ref">8</span><span class="kss-name">Pagination</span></a></li>
            <li class="kss-menu-item"><a href="section-9.html"><span class="kss-ref">9</span><span class="kss-name">Lists</span></a></li>
            <li class="kss-menu-item"><a href="section-10.html"><span class="kss-ref">10</span><span class="kss-name">Icon Fonts</span></a></li>
            <li class="kss-menu-item"><a href="section-11.html"><span class="kss-ref">11</span><span class="kss-name">Loaders</span></a></li>
            <li class="kss-menu-item"><a href="section-12.html"><span class="kss-ref">12</span><span class="kss-name">Tables</span></a></li>
            <li class="kss-menu-item"><a href="section-13.html"><span class="kss-ref">13</span><span class="kss-name">Panels</span></a></li>
            <li class="kss-menu-item"><a href="section-14.html"><span class="kss-ref">14</span><span class="kss-name">Media Block</span></a></li>
            <li class="kss-menu-item"><a href="section-15.html"><span class="kss-ref">15</span><span class="kss-name">Accordion</span></a></li>
            <li class="kss-menu-item"><a href="section-16.html"><span class="kss-ref">16</span><span class="kss-name">Grid</span></a></li>
            <li class="kss-menu-item"><a href="section-17.html"><span class="kss-ref">17</span><span class="kss-name">Badges and Flags</span></a></li>
          </ul>
          <ul class="kss-menu-child">
            
            
            
            
            
            <li class="kss-menu-item"><a href="#section-1.1"><span class="kss-ref">1.1</span><span class="kss-name">Sizes</span></a></li>
            
            
            <li class="kss-menu-item"><a href="#section-1.2"><span class="kss-ref">1.2</span><span class="kss-name">Button Groups</span></a></li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="/UI.Library/styleguide/public/kss.js"></script>
  <!--if gt IE 8-->
  <script src="/UI.Library/styleguide/public/rainbow.min.js"></script>
  <!--<![endif]
  -->
  <script src="/UI.Library/styleguide/public/main.js"></script>
</body>